dependencies:
  - conda-forge::python=3.10
  - conda-forge::nodejs=20  # for pipen-report
  - conda-forge::curl
  - conda-forge::openssl
  - conda-forge::aria2
  - conda-forge::r-base=4.3
  - pwwang::r-biopipen.utils
