channels:
  - bioconda

dependencies:
  - conda-forge::python=3.10
  - conda-forge::nodejs=20  # for pipen-report
  - conda-forge::r-base=4.3
  - pwwang::r-biopipen.utils
  - conda-forge::wget  # need to download the example data
